# Generated by Django 2.0.5 on 2018-08-17 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('roll_no', models.IntegerField(unique=True)),
                ('email', models.EmailField(max_length=150, unique=True)),
                ('contact', models.IntegerField()),
                ('Date_of_birth', models.DateField()),
                ('website', models.URLField()),
                ('blood_group', models.CharField(choices=[('A+', 'A+'), ('B+', 'B+'), ('O+', 'O+'), ('AB+', 'AB+'), ('O-', 'O-')], max_length=1)),
            ],
        ),
    ]
