# Generated by Django 2.0.5 on 2018-08-22 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0005_auto_20180816_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='female',
            field=models.BooleanField(default=True, verbose_name='Female'),
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.BooleanField(default=True, verbose_name='Male'),
        ),
    ]
