# Generated by Django 2.0.5 on 2018-08-23 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0006_auto_20180822_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='female',
            field=models.BooleanField(default=False, verbose_name='Female'),
        ),
    ]
