# Generated by Django 2.0.5 on 2018-08-30 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('firstapp', '0008_account'),
    ]

    operations = [
        migrations.CreateModel(
            name='register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=17)),
                ('email', models.EmailField(max_length=150)),
            ],
        ),
    ]
